jdg-remote-cache/src/main/resources/quickstart/addressbook.proto

package quickstart;

/* @Indexed */
message Person {

   /* @IndexedField */
   required string name = 1;

   /* @IndexedField(index=true, store=false) */
   required int32 id = 2;

   /* @IndexedField */
   optional string email = 3;

   /* @Indexed */
   message PhoneNumber {

      /* @IndexedField */
      required string number = 1;
   }

   /* @IndexedField(index=true, store=false) */
   repeated PhoneNumber phoneNumber = 4;

  /* @Indexed */
   message Address {

      /* @IndexedField */
      required string Address = 1;

      /* @IndexedField(index=true, store=false) */
      required string City = 2;
      
      /* @IndexedField(index=true, store=false) */
      required string State = 3;
     
   }

   /* @IndexedField(index=true, store=false) */
   optional Address address = 5;

}


